kind: pipeline
name: default

clone:
  disable: true

steps:
- name: k8s
  image: v7lin/centos_docker
  commands:
  - docker pull hello-world
#  - docker tag hello-world v7lin/hello-world
#  - docker push v7lin/hello-world
##  - docker pull k8s.gcr.io/etcd
##  - docker pull k8s.gcr.io/hyperkube
