kind: pipeline
name: default

clone:
  disable: true

steps:
- name: k8s
  image: docker
#  privileged: true
  volumes:
  - name: docker.sock
    path: /var/run/docker.sock
  commands:
  - docker pull k8s.gcr.io/etcd
#  - docker pull k8s.gcr.io/hyperkube

volumes:
- name: docker.sock
  host:
    path: /var/run/docker.sock