kind: pipeline
name: default

platform:
  os: linux
  arch: amd64

clone:
  disable: true

steps:
- name: kubernetes
  image: docker:git
  commands:
  - git clone -b v1.13.1 https://github.com/kubernetes/kubernetes.git .

- name: build
  image: centos
  commands:
  - build/run.sh make cross

#- name: publish
#  image: plugins/docker
#  settings:
#    repo: v7lin/centos_docker
#    username:
#      from_secret: REGISTRY_USER
#    password:
#      from_secret: REGISTRY_PASSWORD
#    tags:
#    - latest