sudo: required

services:
  - docker

before_install:
  - docker login -u $REGISTRY_USER -p $REGISTRY_PASSWORD

script:
  - docker login
#  - docker pull k8s.gcr.io/etcd
#  - docker pull k8s.gcr.io/hyperkube
