sudo: required

services:
  - docker

script:
  - docker pull k8s.gcr.io/etcd
  - docker images
  - docker login -u ${REGISTRY_USER} -p ${REGISTRY_PASSWORD}
#  - docker pull k8s.gcr.io/etcd
#  - docker pull k8s.gcr.io/hyperkube
