# 版本
version: "3.7"

# 服务
services:

  etcd:
#    image: k8s.gcr.io/etcd:${ETCD_VERSION}
    image: v7lin/k8s.gcr.io_etcd:${ETCD_VERSION}
    restart: always
    network_mode: host
    command: |
      --listen-client-urls=http://0.0.0.0:4001
      --advertise-client-urls=http://127.0.0.1:4001
      --data-dir=/var/etcd/data

  kubelet:
#    image: k8s.gcr.io/hyperkube:${HYPERKUBE_VERSION}
    image: v7lin/k8s.gcr.io_hyperkube:${HYPERKUBE_VERSION}
    privileged: true
    pid: host
    restart: always
    network_mode: host
    volumes:
      - /:/rootfs:ro
      - /sys:/sys:ro
      - /dev:/dev
      - /var/lib/docker/:/var/lib/docker:rw
      - /var/lib/kubelet/:/var/lib/kubelet:rw
      - /var/run:/var/run:rw
    command: |
      /hyperkube kubelet
      --containerized
      --hostname-override=127.0.0.1
      --address=0.0.0.0
      --api-servers=http://127.0.0.1:8080
      --cluster-dns=10.0.0.10
      --cluster-domain=cluster.local
      --allow-privileged=true
      --v=1
      --logtostderr=true
    depends_on:
      - apiserver

  apiserver:
#    image: k8s.gcr.io/hyperkube:${HYPERKUBE_VERSION}
    image: v7lin/k8s.gcr.io_hyperkube:${HYPERKUBE_VERSION}
    restart: always
    network_mode: host
    command: |
      /hyperkube apiserver
      --insecure-bind-address=0.0.0.0
      --insecure-port=8080
      --service-cluster-ip-range=10.0.0.1/24
      --etcd-servers=http://127.0.0.1:4001
      --min-request-timeout=300
      --allow-privileged=true
      --v=1
      --logtostderr=true
    depends_on:
      - etcd

  controller-manager:
#    image: k8s.gcr.io/hyperkube:${HYPERKUBE_VERSION}
    image: v7lin/k8s.gcr.io_hyperkube:${HYPERKUBE_VERSION}
    restart: always
    network_mode: host
    command: |
      /hyperkube controller-manager
      --master=http://127.0.0.1:8080
      --min-resync-period=3m
      --v=1
      --logtostderr=true
    depends_on:
      - apiserver

  scheduler:
#    image: k8s.gcr.io/hyperkube:${HYPERKUBE_VERSION}
    image: v7lin/k8s.gcr.io_hyperkube:${HYPERKUBE_VERSION}
    restart: always
    network_mode: host
    command: |
      /hyperkube scheduler
      --master=http://127.0.0.1:8080
      --v=1
      --logtostderr=true
    depends_on:
      - apiserver

  proxy:
#    image: k8s.gcr.io/hyperkube:${HYPERKUBE_VERSION}
    image: v7lin/k8s.gcr.io_hyperkube:${HYPERKUBE_VERSION}
    privileged: true
    restart: always
    network_mode: host
    command: |
      /hyperkube proxy
      --master=http://127.0.0.1:8080
      --v=1
      --logtostderr=true
    depends_on:
      - apiserver
